# pvs-chess-server

./: .gitignore  build.gradle  interesting_bugs.txt  measure.txt  measurements_01.txt  measurements_02.txt  measurements_03.txt  notes.txt  notes_from_1.0  settings.gradle
src/main/java/com/example/chess/entity/: Game.java  GameRepository.java
src/main/kotlin/com/example/: App.kt  CommonController.kt
src/main/kotlin/com/example/chess/: App.kt  CommonController.kt
src/main/kotlin/com/example/chess/entity/: Game.kt  GameFeatures.java  GameFeatures.kt  History.kt
src/main/kotlin/com/example/chess/entity/provider/: EntityProvider.kt  GameProvider.kt
src/main/kotlin/com/example/chess/enums/: GameMode.java  GameMode.kt  Piece.java  Piece.kt  PieceType.java  PieceType.kt  Side.java  Side.kt
src/main/kotlin/com/example/chess/repository/: GameRepository.kt
src/main/kotlin/com/example/chess/server/: App.kt  Destiny.kt  StringUtils.kt
src/main/kotlin/com/example/chess/server/core/: Authorized.kt  AuthorizedAccessBeanPostProcessor.kt  Ex.java  InjectGame.kt  InjectGameId.kt  InjectUserId.kt
src/main/kotlin/com/example/chess/server/core/advice/: AuthorizedAdvice.kt
src/main/kotlin/com/example/chess/server/entity/: ArrangementItem.kt  Game.kt  GameFeatures.kt  History.kt  HistoryItem.kt
src/main/kotlin/com/example/chess/server/entity/provider/: EntityProvider.kt
src/main/kotlin/com/example/chess/server/enums/: GameMode.kt
src/main/kotlin/com/example/chess/server/logic/: Chessboard.kt  ExtendedCell.kt  ExtendedMove.kt  GameContext.kt  IChessboard.kt  IGame.kt  IGameFeatures.kt  IImmutableGame.kt  IMove.kt  IMutableChessboard.kt  IPoint.kt  IUnmodifiableChessboard.kt  IUnmodifiableGame.kt  MutableChessboard.kt
src/main/kotlin/com/example/chess/server/logic/misc/: Cell.kt  CellFactory.kt  ChessUtils.kt  ConstructorMove.kt  ExtendedCell.kt  ExtendedMove.kt  GameResult.kt  Move.kt  Point.kt  Points.kt
src/main/kotlin/com/example/chess/server/logic/session/: SyncManager.kt
src/main/kotlin/com/example/chess/server/objects/: Cell.kt  Point.kt
src/main/kotlin/com/example/chess/server/repository/: ArrangementRepository.kt  GameRepository.kt  HistoryRepository.kt
src/main/kotlin/com/example/chess/server/service/: GameService.kt  IBotMoveSelector.kt  IBotService.kt  IChessboardProvider.kt  IChessboardService.kt  IConstructorService.kt  IGameService.kt  IMovesProvider.kt
src/main/kotlin/com/example/chess/server/service/impl/: ApplyMoveHandler.kt  BotMoveSelector.kt  BotService.kt  CellProvider.kt  ChessboardProvider.kt  ChessboardService.kt  ConstructorService.kt  GameService.kt  MovesProvider.kt  MovesProviderOld.kt
src/main/kotlin/com/example/chess/server/web/: CommonController.kt  DebugController.kt  GameController.kt  InitController.kt  PlaygroundController.kt
src/main/kotlin/com/example/chess/server/web/filters/: CORSFilter.kt  CommonExceptionHandler.kt
src/main/kotlin/com/example/chess/service/: InitService.kt
src/main/kotlin/com/example/chess/web/: CommonController.kt  DebugController.kt  GameController.kt  InitController.kt
src/main/kotlin/com/example/chess/web/filters/: CORSFilter.kt  CommonExceptionHandler.kt
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/backup/: rollback-script.sql
src/main/resources/db/changelog/: changelog-1.0.sql
