buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        kotlinVersion = '1.3.41'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework:springloaded:1.2.6.RELEASE')
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.example.chess'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')

    implementation 'org.hibernate:hibernate-core:5.4.3.Final'
    implementation('org.hibernate:hibernate-java8:5.4.3.Final')
    implementation('org.liquibase:liquibase-core:3.6.3')

    implementation "com.example.chess:pvs-chess-shared:1.0"

    implementation 'com.google.guava:guava:28.0-jre'

    implementation 'net.bytebuddy:byte-buddy:1.9.13'
    implementation 'net.bytebuddy:byte-buddy-agent:1.9.13'


    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    runtime 'org.postgresql:postgresql:42.2.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
//    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}