buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        kotlinVersion = '1.3.41'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework:springloaded:1.2.6.RELEASE')
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.example.chess'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')

//    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'

    implementation 'org.hibernate:hibernate-core:5.4.3.Final'
    implementation('org.hibernate:hibernate-java8:5.4.3.Final')
    implementation('org.liquibase:liquibase-core:3.6.3')

    implementation "com.example.chess:pvs-chess-shared:1.0"

    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    runtime 'org.postgresql:postgresql:42.2.6'

    compileOnly('org.projectlombok:lombok:1.18.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
//    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}