1)
<<<<<-------------------------------->>>>>
   a   b   c   d   e   f   g   h
  ------------------------------
8| R-  N-  B-  Q-  K-  B-  N-  R- |8
7| P-  P-  P-  .   P-  P-  P-  .  |7
6| .   .   .   P-  .   .   .   P- |6
5| .   .   .   .   .   .   .   .  |5
4| Q+  .   .   .   P+  .   .   .  |4
3| .   .   P+  .   .   .   .   .  |3
2| P+  P+  .   P+  .   P+  P+  P+ |2
1| R+  N+  B+  .   K+  B+  N+  R+ |1
  ------------------------------
   a   b   c   d   e   f   g   h



newVersion(1):
 : b7 -> b5 (BLACK)



oldVersion(0):

2) эта на самом деле не такая уж и интересная, но пусть тут полежит, че мне жалко чтоли
<<<<<-------------------------------->>>>>
   a   b   c   d   e   f   g   h
  ------------------------------
8| R-  N-  B-  Q-  K-  B-  N-  R- |8
7| P-  P-  P-  .   P-  P-  P-  .  |7
6| .   .   .   P-  .   .   .   P- |6
5| .   B+  .   .   .   .   .   .  |5
4| .   .   .   .   P+  .   .   .  |4
3| .   .   .   .   .   N+  .   .  |3
2| P+  P+  P+  P+  .   P+  P+  P+ |2
1| R+  N+  B+  Q+  K+  .   .   R+ |1
  ------------------------------
   a   b   c   d   e   f   g   h



newVersion(0):



oldVersion(1):
 : c7 -> c6 (BLACK)

3) Тут я кстати не понял, почему рокировка на старой версии была недоступна.
<<<<<-------------------------------->>>>>
   a   b   c   d   e   f   g   h
  ------------------------------
8| R-  N-  B-  Q-  K-  .   .   R- |8
7| P-  P-  P-  P-  .   P-  P-  P- |7
6| .   .   .   .   .   N-  .   .  |6
5| .   .   .   .   P-  .   .   .  |5
4| .   .   .   P+  P+  B+  Q+  .  |4
3| B-  .   .   .   .   .   .   .  |3
2| P+  P+  P+  .   .   P+  P+  P+ |2
1| R+  N+  .   .   K+  B+  N+  R+ |1
  ------------------------------
   a   b   c   d   e   f   g   h



newVersion(3):
K: e8 -> e7 (BLACK)
K: e8 -> f8 (BLACK)
K: e8 -> g8 (BLACK)



oldVersion(2):
K: e8 -> e7 (BLACK)
K: e8 -> f8 (BLACK)

4) из-за того что в canAttackTarget ранее были проверки на available, мы могли встать под шах

<<<<<-------------------------------->>>>>
   a   b   c   d   e   f   g   h
  ------------------------------
8| R-  N-  B-  Q-  K-  .   N-  R- |8
7| P-  P-  P-  P-  .   P-  .   P- |7
6| .   .   .   .   .   .   P-  B- |6
5| .   .   .   .   P-  .   B+  .  |5
4| .   .   .   P+  P+  .   .   .  |4
3| .   .   .   .   .   .   .   .  |3
2| P+  P+  P+  K+  .   P+  P+  P+ |2
1| R+  N+  .   Q+  .   B+  N+  R+ |1
  ------------------------------
   a   b   c   d   e   f   g   h



newVersion(1):
K: e8 -> f8 (BLACK)



oldVersion(2):
K: e8 -> e7 (BLACK)
K: e8 -> f8 (BLACK)