1)
    - deep = 5
    - threadsCount = 8
    - MovesProvider.addKingAttackers replaced by getTargetThreats(kingPoint)
    - больше не делаем fillChildren для deepExchange

move successfully applied for game: 209. new chessboard position: 2

getAvailableMovesTime(avg, sec): 1.27
getTargetDefendersCountTime(avg, sec): 0.26
getTargetThreatsCountTime(avg, sec): 0.73
totalTime(avg, sec): 4.33
actualizeTime(avg, sec): 0.88
calculateDeepExchangeTime(avg, sec): 0.39
totalNodesCount: 9 244 932    /9 245 011
deepNodesCount: 1797301
deepExchangeTime(avg, sec): 2.32

globalInvokeTime(sec) = 4.917
---------------------------------------------------------------------

move successfully applied for game: 209. new chessboard position: 4

statistic:
getAvailableMovesTime(avg, sec): 1.07
getTargetDefendersCountTime(avg, sec): 0.63
getTargetThreatsCountTime(avg, sec): 1.36
totalTime(avg, sec): 2.37
actualizeTime(avg, sec): 1.39
calculateDeepExchangeTime(avg, sec): 0.41
totalNodesCount: 23845349
deepNodesCount: 6307260
deepExchangeTime(avg, sec): 3.92

globalInvokeTime(sec) = 7.664
---------------------------------------------------------------------

move successfully applied for game: 209. new chessboard position: 6

statistic:
getAvailableMovesTime(avg, sec): 1.35
getTargetDefendersCountTime(avg, sec): 0.94
getTargetThreatsCountTime(avg, sec): 1.77
totalTime(avg, sec): 1.39
actualizeTime(avg, sec): 2.07
calculateDeepExchangeTime(avg, sec): 0.63
totalNodesCount: 34486456
deepNodesCount: 11588821
deepExchangeTime(avg, sec): 5.62

globalInvokeTime(sec) = 10.293
---------------------------------------------------------------------
2)
move successfully applied for game: 209. new chessboard position: 2

getAvailableMovesTime(avg, sec): 0.86
getTargetDefendersCountTime(avg, sec): 0.26
getTargetThreatsCountTime(avg, sec): 0.71
totalTime(avg, sec): 3.59
actualizeTime(avg, sec): 0.74
calculateDeepExchangeTime(avg, sec): 0.34
totalNodesCount: 9245011
deepNodesCount: 1797548
deepExchangeTime(avg, sec): 2.11

globalInvokeTime(sec) = 4.154
---------------------------------------------------------------------

move successfully applied for game: 209. new chessboard position: 4

getAvailableMovesTime(avg, sec): 1.15
getTargetDefendersCountTime(avg, sec): 0.58
getTargetThreatsCountTime(avg, sec): 1.31
totalTime(avg, sec): 2.45
actualizeTime(avg, sec): 1.51
calculateDeepExchangeTime(avg, sec): 0.80
totalNodesCount: 23869270
deepNodesCount: 6308194
deepExchangeTime(avg, sec): 4.34

globalInvokeTime(sec) = 8.271
---------------------------------------------------------------------

move successfully applied for game: 209. new chessboard position: 6

getAvailableMovesTime(avg, sec): 1.55
getTargetDefendersCountTime(avg, sec): 0.93
getTargetThreatsCountTime(avg, sec): 2.10
totalTime(avg, sec): 1.68
actualizeTime(avg, sec): 2.12
calculateDeepExchangeTime(avg, sec): 1.32
totalNodesCount: 34520196
deepNodesCount: 11592535
deepExchangeTime(avg, sec): 6.71

globalInvokeTime(sec) = 12.242

---------------------------------------------------------------------
3)
    - без вызова getTargetAttackersCount. сразу вызываем getTargetAttackers
    - с пофикшенными багами MovesProvider-а
    - без досрочного return-а в MovesProvider-е и inline функций

move successfully applied for game: 232. new chessboard position: 2

getAvailableMovesTime(avg, sec): 0.81
getTargetDefendersTime(avg, sec): 0.34
getTargetAttackersTime(avg, sec): 0.84
totalTime(avg, sec): 3.42
actualizeTime(avg, sec): 0.73
calculateDeepExchangeTime(avg, sec): 0.00
totalNodesCount: 9245315
deepNodesCount: 0
deepExchangeTime(avg, sec): 1.99

globalInvokeTime(sec) = 3.99
---------------------------------------------------------------------

move successfully applied for game: 232. new chessboard position: 4

getAvailableMovesTime(avg, sec): 1.09
getTargetDefendersTime(avg, sec): 0.70
getTargetAttackersTime(avg, sec): 1.45
totalTime(avg, sec): 2.16
actualizeTime(avg, sec): 1.40
calculateDeepExchangeTime(avg, sec): 0.00
totalNodesCount: 23870505
deepNodesCount: 0
deepExchangeTime(avg, sec): 3.76

globalInvokeTime(sec) = 7.167
---------------------------------------------------------------------

move successfully applied for game: 232. new chessboard position: 6

getAvailableMovesTime(avg, sec): 1.56
getTargetDefendersTime(avg, sec): 1.05
getTargetAttackersTime(avg, sec): 2.24
totalTime(avg, sec): 1.38
actualizeTime(avg, sec): 1.95
calculateDeepExchangeTime(avg, sec): 0.01
totalNodesCount: 34513134
deepNodesCount: 0
deepExchangeTime(avg, sec): 5.60

globalInvokeTime(sec) = 10.441
---------------------------------------------------------------------

4)
    - без вызова getTargetAttackersCount. сразу вызываем getTargetAttackers
    - с пофикшенными багами MovesProvider-а
    - без досрочного return-а в MovesProvider-е и inline функций
    - со второй волной пофикшенных багов movesProvider-а (например раньше нельзя было ходить королём под шахом): к сожалению количество нод значительно увеличилось
    - с рассчетом deepExchange только для продолжений

move successfully applied for game: 232. new chessboard position: 2

getAvailableMovesTime(avg, sec): 1.52
getTargetDefendersTime(avg, sec): 0.00
getTargetAttackersTime(avg, sec): 0.02
filterDeepAttackersTime(avg, sec): 0.02
totalTime(avg, sec): 2.73
actualizeTime(avg, sec): 0.14
calculateDeepExchangeTime(avg, sec): 0.00
totalNodesCount: 10189515
deepNodesCount: 0
deepExchangeTime(avg, sec): 0.12

globalInvokeTime(sec) = 2.919
---------------------------------------------------------------------

move successfully applied for game: 232. new chessboard position: 4

getAvailableMovesTime(avg, sec): 2.23
getTargetDefendersTime(avg, sec): 0.03
getTargetAttackersTime(avg, sec): 0.05
filterDeepAttackersTime(avg, sec): 0.03
totalTime(avg, sec): 4.70
actualizeTime(avg, sec): 0.35
calculateDeepExchangeTime(avg, sec): 0.00
totalNodesCount: 36646951
deepNodesCount: 0
deepExchangeTime(avg, sec): 0.36

globalInvokeTime(sec) = 5.365
---------------------------------------------------------------------

move successfully applied for game: 232. new chessboard position: 6

getAvailableMovesTime(avg, sec): 5.19
getTargetDefendersTime(avg, sec): 0.06
getTargetAttackersTime(avg, sec): 0.15
filterDeepAttackersTime(avg, sec): 0.21
totalTime(avg, sec): 11.09
actualizeTime(avg, sec): 0.59
calculateDeepExchangeTime(avg, sec): 0.00
totalNodesCount: 79969274
deepNodesCount: 0
deepExchangeTime(avg, sec): 0.80

globalInvokeTime(sec) = 12.352
---------------------------------------------------------------------