1)
- deep = 4
- после ввода deepExchange
- до ввода любых оптимизаций

statistic:
getAvailableMovesTime(sec): 8.074
totalTime(sec): 20.329
actualizeTime(sec): 0.577
totalNodesCount: 564827
deepNodesCount: 145704
deepExchangeTime(sec): 19.916
fillDeepChildrenTime(sec): 12.621
======================================================================
2)
- deep = 4
- после ввода deepExchange
- после ввода оптимизации if (getThreatsToTargetCount == 0) return

statistic:
getAvailableMovesTime(sec): 1.835
totalTime(sec): 4.161
actualizeTime(sec): 0.496
totalNodesCount: 564827
deepNodesCount: 145704
deepExchangeTime(sec): 3.778
fillDeepChildrenTime(sec): 2.707
======================================================================
3)
- deep = 4
- после ввода deepExchange
- после ввода оптимизации if (getThreatsToTargetCount == 0) return
- //TODO: я не знаю почему здесь цифры хуже чем в п.2, ибо не помню что что либо менял вообще


statistic:
getAvailableMovesTime(sec): 1.793
totalTime(sec): 5.869
actualizeTime(sec): 0.504
totalNodesCount: 564827
deepNodesCount: 145704
deepExchangeTime(sec): 5.48
fillDeepChildrenTime(sec): 2.538
======================================================================
4)
- deep = 4
- после ввода deepExchange
- после ввода оптимизации if (getThreatsToTargetCount == 0) return
- после ввода оптимизации getThreatsToTarget() вместо chessboard.cellsStream().flatMap(getAvailableMovesByCell)

statistic:
getAvailableMovesTime(sec): 0.224
totalTime(sec): 3.743
actualizeTime(sec): 0.495
totalNodesCount: 564856
deepNodesCount: 145733
deepExchangeTime(sec): 3.277
fillDeepChildrenTime(sec): 0.59
======================================================================
5)
- после ввода deepExchange
- после ввода оптимизации if (getThreatsToTargetCount == 0) return
- после ввода оптимизации getThreatsToTarget() вместо chessboard.cellsStream().flatMap(getAvailableMovesByCell)
- deep = 5

statistic:
getAvailableMovesTime(sec): 93.472
totalTime(sec): 253.153
actualizeTime(sec): 24.17
totalNodesCount: 17745255
deepNodesCount: 7556146
deepExchangeTime(sec): 241.29
fillDeepChildrenTime(sec): 139.554
======================================================================
